start=Hello, receiving letters.....
choose.option=Choose what to do, input number please..

look.letters=Look all letters
sort.letters=Sort letters
find.head=Find letter with title
exit=EXIT

look.income=Look income letters
look.send=Look sent letters
look.spam=Look SPAM
look.delete=Look delete letters

sort.head=Sort letters title
sort.date.income=Sort letters date

wrong.input=Sorry it's not a number, please try again!
wrong.menu.input=Wrong input! Please choose from menu number



