start=Добый день, принимаем письма.....
choose.option=Выберите меню, введине номер..

look.letters=Просмотреть все письма
sort.letters=Отсортировать письма
find.head=Найти заголовок
exit=ВЫХОД

look.income=Посмотреть входящие письма
look.send=Посмотреть отправленные письма
look.spam=Посмотреть Спам
look.delete=Посмотреть удаленные письма

sort.title=Отсортировать по заголовку
sort.date.income=Отсортировать по дате получения
sort.sent=Отсортировать по отправителю
sort.recipient=Отсортироввать по получателю

find.title=Введите заголовок для поиска
find.sender=Введите текст для поиска отправителя
find.recipient=Введите текст для поиска получателя

wrong.input=Вы ввели не число, пожалуйста повторите
wrong.menu.input=Не правильный ввод, выберите пункт меню